.projects-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr/1fr 1px 1fr;
}
.projects-container1 {
  grid-column: 1/2;
  display: grid;
  grid-template: 1fr 1px 1fr/1fr;
}
.experience-box-container {
  grid-row: 1/2;
  text-align: center;
  display: grid;
  grid-template-rows: 15% 1fr 1fr 5%;
}
.projects-box-container {
  grid-row: 3/4;
  text-align: center;
  display: grid;
  grid-template-rows: 15% 1fr 1fr 5%;
}
.vertical-line {
  background-color: var(--sub-color);
  grid-column: 2/3;
}
.projects-container2 {
  grid-column: 3/4;
  display: grid;
  grid-template: 1fr 1px 1fr/1fr;
}
.clients-box-container {
  grid-row: 1/2;
  text-align: center;
  display: grid;
  grid-template-rows: 15% 1fr 1fr 5%;
}
.horizontal-line {
  width: 90%;
  background-color: var(--sub-color);
}
.followers-box-container {
  grid-row: 3/4;
  text-align: center;
  display: grid;
  grid-template-rows: 15% 1fr 1fr 5%;
}
.projects-details-heading {
  color: var(--main-color);
  font-size: 42px;
  margin: 0;
  grid-row: 2/3;
}
.projects-details-description {
  color: var(--sub-color);
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  margin: 0;
  grid-row: 3/4;
}
