.about-us-main-container {
  width: 100%;
  height: 627px;
  background-color: var(--sub-color);
  display: grid;
  grid-template: 1fr/20% 1fr 10%;
}
.about-us-sub-container {
  grid-column: 2/3;
  display: grid;
  grid-template: 1fr/10% 1fr 10%;
}
.about-us-main-body {
  grid-column: 2/3;
  display: grid;
  grid-template: 10% repeat(2, minmax(10%, 20%)) repeat(2, 1fr) 10px / 1fr 30%;
}
.header {
  grid-area: 2/1/3/3;
}
.about-us-intro-container {
  grid-area: 3/1/4/3;

  display: grid;
  grid-template-rows: 1% 25% 1fr 1%;
  grid-template-columns: 1% 1fr 10% 1%;
  gap: 10px;
}
.about-details-heading-container {
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: hidden;
}
.description-container {
  grid-column: 2/4;
  grid-row: 3/4;
  overflow: hidden;
}
.about-details-heading-intro-small {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  color: #5f5f5f;
  margin: 0;
}
.heading-intro-styled {
  color: black;
  font-size: 22px;
}
.projects {
  grid-area: 4/1/6/2;
  background-color: #000;
}
.professions {
  grid-area: 4/2/6/3;
}

@media (max-width: 950px) {
  .about-us-main-container {
    grid-template: 1fr/1fr;
  }
  .about-us-sub-container {
    grid-column: 1/2;
  }
}
