.portfolio-main-body {
  grid-column: 2/3;
  display: grid;
  grid-template: 10% 20% 10% 1fr / 1fr;
}
.category-nav-container {
  grid-row: 3/4;
  position: relative;
  overflow: auto;
}
.category-nav-container::-webkit-scrollbar {
  display: none;
}
.nav-sub-container {
  position: absolute;
  width: 40%;
  height: 100%;
  display: grid;
  justify-content: center;
}
.nav-2 {
  width: auto;
  left: 40%;
  display: flex;
  justify-content: space-evenly;
}
.nav-heading {
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.heading2 {
  margin-right: 50px;
}
.images-container {
  grid-row: 4/5;
  display: grid;
  grid-template: 10% repeat(2, 1fr) 10%/10% repeat(2, 1fr) 10%;
  gap: 10px;
}
.portfolio-image-sub-container {
}
.portfolio-image {
  position: relative;
  width: 100%;
  max-height: 150px;
}
.img1 {
  grid-area: 2/2/3/3;
}
.img2 {
  grid-area: 2/3/3/4;
}
.img3 {
  grid-area: 3/2/4/3;
}
.img4 {
  grid-area: 3/3/4/4;
}
